#include <stdio.h>

int test_the_size_data_type() {
    size_t bits = sizeof(long double);

    printf("Размер long double в битах: %zu\n", bits);
    printf("Размер long double в байтах: %zu\n", bits*8);

    // long double: представляет вещественное число двойной точности с плавающей точкой в диапазоне 
    // +/- 3.4E-4932 до 1.1E+4932. В памяти занимает 10 байт (80 бит). 
    // На некоторых системах может занимать 96 и 128 бит - 12 и 16 байт.
    // long double может содержать от 15 до 34 цифр после запятой, 
    // в зависимости от платформы и компилятора, на моем компьютере это 15 чисел.

    return 0;
}