#ifndef CONFIG
#define CONFIG

/**
 * @file config.c
 * @brief Конфигурационные параметры проекта.
 * 
 * Содержит глобальные константы, определяющие размеры буферов 
 */


/**
 * @brief Максимальная длина строки, передаваемой через HTML-форму.
 * 
 * Используется для хранения выражения пользователя и результата вычисления
 * в функциях обработки POST-запроса.
 */
#define LENGTH_OF_FORMS_RESPONSE_AND_REQUEST 1024


/**
 * @brief Максимальный размер итоговой HTML-страницы (в битах).
 * 
 * Используется в буфере `final_html` при генерации HTML-ответа пользователю.
 */
#define LENGTH_OF_FINAL_HTML_PAGE_IN_BITES 32768


/**
 * @brief Максимально допустимая длина URL-адреса.
 * 
 * Используется при обработке HTTP-запросов для ограничения длины пути 
 * и предотвращения переполнения буфера при парсинге URL.
 */
#define MAX_URL_LENGTH 128

#endif