/**
 * @file config.c
 * @brief Конфигурационные параметры проекта.
 * 
 * Содержит глобальные константы, определяющие размеры буферов 
 */



/**
 * @brief Максимальная длина строки, передаваемой через HTML-форму.
 * 
 * Используется для хранения выражения пользователя и результата вычисления
 * в функциях обработки POST-запроса.
 */
const int LENGTH_OF_FORMS_RESPONSE_AND_REQUEST = 512;


/**
 * @brief Максимальный размер итоговой HTML-страницы (в битах).
 * 
 * Используется в буфере `final_html` при генерации HTML-ответа пользователю.
 */
const int LENGTH_OF_FINAL_HTML_PAGE_IN_BITES = 32768;
